@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html,body{
    min-width: 100vw;
    /* height: 100%; */
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    
}

body::-webkit-scrollbar{
    display: none;
    
}



.cont1{
    width: 100%;
    min-height: 90vh;
    display: flex;
    justify-content: space-evenly;
    gap:1em;
    padding: 3em;
    background-color: white;
}

.cont2{
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30em;
    padding: 1em;
    gap: 1em;
    border: 2px solid #e3e3e3;
    border-radius: 1em;
}

.cardcont{
    display: grid;
    grid-template-columns: repeat(4,15em);
}

.card1{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin:1em;
    border-radius: 0.5em;
    overflow: hidden;
    cursor: pointer;
    /* box-shadow: 2px 2px 2px rgba(34, 56, 101, 0.03); */
    
}


.card1 .imgcont{
    width:100%;
    height: 35vh;
    background-image: var(--bg-image1);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.imgcont:hover {
    background-image: var(--bg-image2);
    background-size: contain;
    transition: background-image 0.2s ease;
}

.imgcont .atcBtn{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 12px;
    top: 5px;
    width: 2em;
    height: 2em;
    padding: 4px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #e3e3e3;
}

.atcBtn i{
    color: #555555;
    transition: 0.1s ease-in;
}

.atcBtn i:hover {
    color: orangered;
    transform: scale(1.2);
}

.card1 p{
    text-align: center;
    max-width: 185px;
    max-height: 24px;
    overflow: hidden;
}

.od{
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 20em;
    padding: 1em;
    gap: 1em;
    border: 2px solid #e3e3e3;
    border-radius: 1em;

}

.od .cont3{
    flex-basis: 60%;
    width: 20em;
    display: flex;
    justify-content: space-between;
}

.od button{
    /* width:10em; */
    padding:0.7em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    /* background-color: orangered; */
    background: linear-gradient(to bottom right, #FF4500, #FF9A5A);
    color:white;
    font-weight: bold;
    border: none;
    border-radius: 0.6em;
    outline: transparent;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.od button:focus {
    box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
  }
  
.od button:hover {
    box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}


/* Responsive */

@media(max-width:1280px){

    .cardcont {
        grid-template-columns: repeat(4,13em);
    }

    .card1 .imgcont{
        height: 30vh;
    }
}

@media(max-width:1024px){

    .cont2{
        overflow: auto;
    }

    .cardcont {
        grid-template-columns: repeat(2,13em);
    }

    .imgcont .atcBtn{
        right:20px;
    } 

}

@media(max-width:768px){

    .od{
        height: 22em;
    }

    .od .cont3{
        width:15em;
    }

    }

@media(max-width:640px){
    
    .cont1{
        padding: 1em;
    }

    .cont2{
        flex-basis: 70%;
    }

    .od{
        flex-basis:20%;
    }

    .od h3{
        font-size: 1rem;
    }

    .od .cont3{
        width:10em;
    }

    
}

@media(max-width:440px){

    body{
        /* background-repeat: no-repeat; */
        background: none;
    }

    

    .cont1{
        gap:1em;
        padding:1em;
        flex-wrap: wrap;
    }

    .cont2{
        flex-basis: 95%;
        gap: 0;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .cardcont{
        grid-template-columns: repeat(2,42vw);
    }

    .card1{
        margin: 0 1em 0 1em;
    }

    .card1 .imgcont{
        height: 30vh;
        width:100%;
        background-position-x: center;
    }

    .imgcont .atcBtn{
        top: 32px;
        right: 10px;
    }

    .card1 p{
        text-align: center;
        max-width: 185px;
        max-height: 24px;
        overflow: hidden;
    }

    .od{
        flex-basis: 95%;
    }


}