@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html,body{
    min-width: 100vw;
    /* height: 100%; */
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    
}

body::-webkit-scrollbar{
    display: none;
    
}

.cont1{
    width: 100%;
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:1em;
    padding: 4em;
    background-color: white;
}

.srchcont{
    flex-basis: 100%;
    display: flex;
    gap: 1em;
    /* padding: 1em; */
    /* border: 1px solid black; */
}

.srchbox{
    flex-basis: 40%;
    display: flex;
    flex-wrap: nowrap;
    justify-content:space-between;
    align-items: center;
    height: 2.5em;
    padding: 0.5em;
    border-radius: 0.6em;
    border: 3px solid #e3e3e3;
}

.srchbox input{
    border: none;
    flex-basis: 100%;
    outline: none;
    font-size: 1.2rem;
}

.srchbox i{
    font-size: 1.2rem;
}

.fltrcont{
    flex-basis: 60%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1em;
}

.fltr{
    padding: 0.5em;
    border-radius: 0.6em;
    height: 2em;
    display: flex;
    align-items: center;
    border: 2px solid #e3e3e3;
    transition: 0.2s ease-in-out;}

.fltr:hover{
    background-color: #dee2e6;

}

.fltr.active{
    background-color: #1B1B1B;
    color: #dee2e6;
    border-color:#1B1B1B ;
}

/* .cardcont{
    flex-basis:100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
} */

.cardcont{
    display: grid;
    grid-template-columns: repeat(4,22em);
}

.card1{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin:1em;
    border-radius: 0.5em;
    overflow: hidden;
    cursor: pointer;
    
}

.card1 .imgcont{
    width:100%;
    height: 50vh;
    position: relative;
    background-image: var(--bg-image1);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.imgcont:hover {
    background-image: var(--bg-image2);
    background-size: contain;
    transition: background-image 0.2s ease;
}

.imgcont .atcBtn{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 30px;
    top: 8px;
    width: 2em;
    height: 2em;
    padding: 4px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #e3e3e3;
}

.atcBtn i{
    color: #555555;
    transition: 0.1s ease-in;
}

.atcBtn i:hover {
    color: orangered;
    transform: scale(1.2);
}


.card1 span{
    color: gray;
    font-size: 1rem;
    margin-top: 0.2em;
}

  


/* Responsive */

@media(max-width:1280px){
    .cardcont {
        grid-template-columns: repeat(4,18em);
    }

    .card1 .imgcont{
        height: 36vh;
    }
}

@media(max-width:1024px){


    .cardcont {
        grid-template-columns: repeat(4,15em);
    }

}

@media(max-width:768px){

    .fltr{
        font-size:0.9rem;
    }

    .cardcont {
        grid-template-columns: repeat(4,12em);
    }

    .card1 .imgcont{
        height: 34vh;
    }

    .imgcont .atcBtn{
        right: 5px;
    }

    .card1 p{
        text-align: center;
    }

}

@media(max-width:640px){

    .srchbox{
        flex-basis: 30%;
    }

    .srchbox input{
        font-size: 1rem;
    }

    .fltrcont{
        flex-basis: 70%;
        font-size: 1rem;
    }

    .fltr{
        font-size: 0.7rem;
        width:4.5em;
        text-align: center;
        justify-content: center;
    }

    .cardcont {
        grid-template-columns: repeat(3,13em);
    }

    .imgcont .atcBtn{
        right: 8px;
    }

    
}

@media(max-width:440px){


   
    /* srchcont */
    .srchcont{
        flex-wrap: wrap;
    }

    .srchbox, .fltrcont{
        flex-basis: 100%;
        max-width:98vw;
    }

    .fltrcont{
        justify-content: space-evenly;
    }

    .fltr{
        font-size: 0.8rem;
    }


    .cont1{
        gap:0em;
        padding:1em;
    }

    .cardcont{
        grid-template-columns: repeat(2,50vw);
    }

    .card1{
        flex-basis: 50%;
    }

    .card1 .imgcont{
        height: 25vh;
        width:100%;
        background-position-x: center;
    }

    .imgcont .atcBtn{
        top: 5px;
        right:30px;
        /* width: 1.5em;
        height: 1.5em;
        font-size: 0.9rem; */
    }

    .card1 p{
        text-align: center;
        max-width: 185px;
        max-height: 24px;
        overflow: hidden;
    }


    
}