@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html,body{
    min-width: 100vw;
    /* height: 100%; */
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

body::-webkit-scrollbar{
    display: none;
    
}

/* Loader */
.loaderWrapper{
    position: fixed;
    z-index: 9999;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    transition: 2s;
}

.fade{
    opacity:0;
    visibility: hidden;
}
.loader {
    width: calc(80px / cos(45deg));
    height: 14px;
    background: repeating-linear-gradient(-45deg,orangered 0 15px,#0000 0 20px) left/200% 100%;
    animation: l3 1s infinite linear;
  }
  @keyframes l3 {
      100% {background-position:right}
  }

/*Navbar*/
.navcont{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    top:0;
    /* background-color: rgb(100% 100% 100% / .4); */
    background-color: rgb(0% 0% 0% / .8);
    backdrop-filter: blur(30px);
    padding: 0.5em;
    height: 5em;
    /* border: 1px solid black; */
    z-index: 10;
}

.logo{
    flex-basis: 50%;
    display: flex;
    justify-content: flex-start ;
    align-items: center;
    font-size: 2rem;
    /* font-family: 'Orbitron', sans-serif; */
    font-family: 'Bungee Spice', sans-serif;
}

.menu{
    flex-basis: 35%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.menu li{
    display: inline-block;
    /* flex-basis: 15%; */
    text-align: center;
    margin: 0.5em;
    font-size: 1.2rem;
    position: relative;
}

.menu a{
    text-decoration: none;
    color: white;
}

.menu a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: orangered;
    bottom: -3px;
    left: 0;
    transition: 0.4s;
    transform: scale(0, 1);

}

.menu a:hover::after{
  transform: scale(1, 1);
}

.hamIcon{
    display: none;
}

.mobileMenu{
    display: none;
    list-style: none;
    position: absolute;
    background-color: rgb(0% 0% 0% / .9);
    backdrop-filter: blur(30px);
    z-index: 999;
}

.mobileMenu li{
    text-align: center;
    flex-basis: 100%;
}

.mobileMenu a {
    text-decoration: none;
    color: white;
}

.mobileMenu .fa-xmark{
    color: white;
    font-size: 1.5rem;
}


/* Navbar ends */

/* Hero */

.marquee-wrapper{
    display: flex;
    align-items: center;
    height: 4.5vh;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    background-color: black;

}

.marquee{
    display:flex;
    align-items: center;
    white-space: nowrap;
    font-style: italic;
    animation: 15s marquee-animation linear infinite;
    color: white;
}

/* .marquee-wrapper:hover{
    animation-play-state: paused;
} */


@keyframes marquee-animation{
    0%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-100%);
    }
}



.btn1:focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.btn1:hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

/* carousel */
.slider{
    width: 100%;
    max-width: 100vw;
    height: 85vh;
    position: relative;
    overflow: hidden;
}

.list{
    position: absolute;
    width: 100vw;
    top: 10;
    left: 0;
    height: 100%;
    display: flex;
    width:100%;

}

.list img{
    width: 100vw;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
    
}

.list .item{
    width: 100%;
    height: 100%;
    position: relative;
    
}

.item .txtCont{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.8)100%);
    z-index: 2;
    
}

.txtCont .sliderTxt{
    flex-basis: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* border: 1px solid white; */
}

.sliderTxt h3{
    flex-basis: 100%;
    text-transform: uppercase;
    font-size: 4.5rem;
    text-align: center;
    font-family: 'Bungee Outline', sans-serif;
    /* border: 1px solid white; */
}

.sliderTxt span{
    flex-basis: 100%;
    font-size: 1.5rem;
    font-style: italic;
    text-align: center;
    margin-top: -4em;
}


.buttons{
    position:absolute;
    top: 45%;
    left: 2%;
    width:95%;
    display: flex;
    justify-content: space-between;
    z-index: 3;
}

.buttons button{
    width:50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(0% 0% 0% / .4);
    backdrop-filter: blur(30px);
    color: #fff;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bolder;
    border: none;
    font-family: monospace;
    font-weight: bold;
}

.dots{
    position: absolute;
    bottom:10px;
    color: #fff;
    left: 0;
    width: 100%;
    margin:0;
    padding:0;
    display: flex;
    justify-content: center;
    z-index: 4;
}

.dots li{
    list-style:none;
    width:10px;
    height:10px;
    background-color:#fff;
    margin:20px;
    border-radius:20px;
}

.dots li.active{
    width: 30px;
}


/* Hero ends */

/* Cards */
.cont1{
    width: 100%;
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap:1em;
    padding: 2em;
    background-color: white;
}

.cont1 h3{
    flex-basis: 100%;
    text-align: center;
    font-size: 3rem;
}

.cardcont{
    display: grid;
    margin:0 auto;
    grid-template-columns: repeat(5,18em);
}

.card1{
    flex-basis:20%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin:1em;
    border-radius: 0.5em;
    overflow: hidden;
    cursor: pointer;
    /* box-shadow: 2px 2px 2px rgba(34, 56, 101, 0.03); */
    
}

.card1 .imgcont{
    width:100%;
    height: 50vh;
    background-image: var(--bg-image1);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.imgcont:hover {
    background-image: var(--bg-image2);
    background-size: contain;
    transition: background-image 0.2s ease;
}

.imgcont .atcBtn{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 10px;
    top: 20px;
    width: 2em;
    height: 2em;
    padding: 4px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #e3e3e3;
}

.atcBtn i{
    color: #555555;
    transition: 0.1s ease-in;
}

.atcBtn i:hover {
    color: orangered;
    transform: scale(1.2);
}



.btn2{
    width:10em;
    /* background-color:orangered; */
    background: linear-gradient(to bottom right, #FF4500, #FF9A5A);
    border: none;
    border-radius: 0.6em;
    padding: 0.8em;
    margin:2em auto;
    color: white;
    font-size: 1rem;
    outline: transparent;
    transition: box-shadow .2s ease-in-out;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.btn2:focus {
    box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
  }
  
  .btn2:hover {
    box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
  }

.bn1{
    width: 100%;
    height: 22.5em;
    background-image: url(./banner1.jpg);
    background-size: contain;
    /* background-repeat: no-repeat; */
    /* background-position: center; */
}

/* Logos */
.cont2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: white;
    margin-top: -5em;
    padding: 1em;
    gap: 1em;
}

.cont2 h3{
    flex-basis: 100%;
    text-align: center;
    font-size: 2rem;
}

.cont2 img{
    width:20%;
    aspect-ratio: 21/9;
    filter: saturate(50%) brightness(80%);
}

  
.cont2   img:hover {
    filter: saturate(100%) brightness(100%);
  }
  

/* Footer */

footer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: black;
    color: white;
    gap: 2em;
    padding: 1em;
    overflow: hidden;
}

footer .logo{
    flex-basis: 100%;
    display: block;
    text-align: center;
    font-size: 3rem;
}

footer .logo h3{
    text-align: center;
}
.box{
    flex-basis: 80%;
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    padding: 1em;
    font-size: 0.9rem;
    /* border: 1px solid white; */
}


.nwsltr{
    flex-basis: 30%;
    margin:0.5em;
}

.cs,.cnt{
    flex-basis: 20%;
    margin:0.5em;
}

.ql{
    flex-basis: 10%;
    margin:0.5em;

}

footer ul{
    list-style: none;
    display: inline-block;
}

footer li{
    display: inline-block;
    margin:0.5em;
    font-size: 1rem;
}

footer a{
    text-decoration: none;
    color: white;
    transition:all 0.2s ease-in-out;
}

footer a:hover{
    color: orangered;
}


.ql li,.cs li{
    display: block;
    margin:0.5em;
    font-size: 1rem;
}

.nwsltr input{
    border: none;
    background-color: #1B1B1B;
    padding:0.8em;
    border-radius: 0.6em;
    margin:1em 0.5em 1em 0;
}

.nwsltr button{
    border: none;
    padding:0.8em;
    /* background-color: orangered; */
    background: linear-gradient(to bottom right, #FF4500, #FF9A5A);
    color: white;
    font-weight: bold;
    border-radius: 0.6em;
    outline: transparent;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.nwsltr button:focus {
    box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
  }
  
.nwsltr button:hover {
    box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

footer .cr{
    flex-basis: 100%;
    text-align: center;
    font-size: 1rem;
}

/* Responsive */

@media(max-width:1280px){
    .cardcont {
        grid-template-columns: repeat(5,15em);
    }

    .card1 .imgcont{
        height: 38vh;
    }
}

@media(max-width:1024px){

    .menu li{
        font-size: 1rem;
    }
    
    .cardcont {
        grid-template-columns: repeat(5,12em);
    }

    .bn1{
        height: 16.5em;
    }

    footer .logo h3{
        font-size:3rem;
    }

    .box{
        flex-basis: 95%;
    }
}

@media(max-width:768px){

    .logo{
        font-size:1rem;
    }

    .menu li{
        font-size:0.8rem;
    }

    .sliderTxt h3{
        font-size: 2rem;
    }

    .sliderTxt span{
        font-size:1rem;
        margin-top: -2.5em;
    }

    .cont1{
        height: auto;
    }
    
    .cont1 h3{
        font-size: 2rem;
    }

    .cardcont {
        grid-template-columns: repeat(5,9em);
    }

    .card1 .imgcont{
        height: 27.5vh;
    }

    .imgcont .atcBtn{
        width: 1.5em;
        height: 1.5em;
        right: 5px;
    }

    .atcBtn i{
        font-size:0.8rem;
    }

    .btn2{
        width:8em;
    }

    .bn1{
        height: 14em;
    }

    .cont2 h3{
        font-size: 1.5rem;
    }

    footer .logo h3{
        font-size:2rem;
    }

    .box{
        flex-basis: 100%;
        font-size: 0.8rem;
    }

    .box h3{
        font-size: 0.8rem;
    }

    .box a{
        font-size:0.8rem;
    }

    .ql{
        flex-basis: 15%;
    }

    .nwsltr{
        flex-basis: 38%;
    }

    footer .cr{
        font-size: 0.8rem;
    }
}

@media(max-width:640px){
    .menu{
        flex-basis: 42%;
    }

    .cont1{
        gap: 0;
        padding: 0;
        min-height: 60vh;
    }
    
    .cardcont {
        grid-template-columns: repeat(5,8em);
    }

    .card1 .imgcont{
        height: 24.5vh;
    }

    .card1 p{
        font-size: 0.6rem;
        text-align: center;
    }

    .bn1{
        height: 12em;
    }

    footer .logo h3{
        font-size:2rem;
    }

    .box{
        flex-basis: 100%;
        font-size: 0.6rem;
    }

    .box h3{
        font-size: 0.6rem;
    }

    .box a{
        font-size:0.6rem;
    }


    .nwsltr{
        flex-basis: 38%;
    }

    .nwsltr input{
        width: 15em;
        height: 3em;
        font-size: 0.6rem;
    }

    .nwsltr button{
        height: 3em;
        width: 6em;
        font-size: 0.6rem;
    }

    footer .cr{
        font-size: 0.8rem;
    }
}

@media(max-width:440px){

    body{
        /* background-repeat: no-repeat; */
        background: none;
    }

    /* Navbar */
    .navcont{
        padding: 1.5rem;
        position: sticky;
        top: 0;
        background-color: rgb(0% 0% 0% /.8);
        backdrop-filter: blur(30px); 
        margin: 0; 
    }

    .logo{
        font-size: 1.5rem;
    }
    
    .menu{
        display: none;
    }

    .hamIcon{
        flex-basis: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .hamIcon i{
        color: white;
        font-size: 1.5rem;
    }

    .mobileMenu{
        width: 100vw;
        height: 30vh;
        position: fixed;
        top:-240px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 20em;
        z-index: 9999;
    }

    /* Hero */

    .slider{
        height: 75vh;
    }

    .marquee-wrapper{
        height: 5vh;
    }

    .sliderTxt h3{
        font-size: 4rem;
        line-height: 1em;
    }

    .sliderTxt span{
        font-size:1.2rem;
        margin-top: -0.5em;
    }

    .buttons{
        display: none;
    }

    /* Cards */

    .cont1{
        padding: 1em;
    }

    .cardcont{
        grid-template-columns: repeat(1,75vw);
    }

    .card1 .imgcont{
        height: 40vh;
        width:100%;
        background-position-x: center;
    }

    .imgcont .atcBtn{
        top: 5px;
        right: 55px;
        width: 2em;
        height: 2em;
    }

    .card1 p{
        font-size: 1rem;
    }

    .bn1{
        height: 15vh;
        background-size: cover;
        background-position: center;
    }

    /* Logos */
    .cont2{
        flex-wrap: wrap;
        margin-top:1em;
    }


    .cont2 img{
        flex-basis: 45%;
    }


    /* Footer */
    footer{
        flex-wrap: wrap;
    }

    footer .logo{
        font-size: 2rem;
    }

    .box{
        flex-wrap: wrap;
        flex-basis: 100%;
        font-size: 1rem;

    }

    
    .box h3{
        font-size: 1rem;
    }
    
    .ql, .cs{
        display: none;
    }

    .box a{
        font-size: 1rem;
    }

    .nwsltr, .cnt{
        flex-basis: 100%;
    }

    footer .cr{
        font-size: 0.8rem;
    }

}

